<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    table, td, th{
        border: 1px solid black;
    }
    .div1 {
        background-color: antiquewhite;
    }
    .div2{
        background-color: firebrick;
    }
    .div3{
        background-color: crimson;
    }


</style>
<body>
   <h1>«Домашня контрольна робота»</h1>
   <h2>Берладинюка Максима Володимировича</h2>
    <h1>Текст</h1>
<div class="div1"><p>Lorem ipsum urna, integer justo: maecenas duis in mattis ultricies, pellentesque amet orci enim lorem magna quisque. Adipiscing urna, curabitur nibh magna ut urna nibh&nbsp;&mdash; sodales tempus pharetra vulputate.</p></div>
<h2>Список</h2>
<div class="div2"><ol>
<li>Хліб</li>
<li>Масло</li>
<li>Мінеральна вода</li>
<li>Крупи</li>
    <li>Гречка</li>
    <li>Рис</li>
    <li>Манка</li>
<li>Макарони</li>
</ol></div>
<h2>Таблиця</h2>
<div class="div3"><table>
   <tbody>
    <tr>
        <th>Місто</th>
        <th>Населення</th>
    </tr>
    <tr>
        <td>Дублін</td>
        <td>1,1 млн.ос.</td>
    </tr>
    <tr>
        <td>Ер-Ріяд</td>
        <td>7,6 млн.ос.</td>
    </tr>
    <tr>
        <td>Мюнхен</td>
        <td>1,4 млн.ос.</td>
    </tr>
    <tr>
        <td>Детройт</td>
        <td>0,6 млн.ос.</td>
    </tr>
   </tbody>
    </table></div>

<h2>Зображення</h2>
<img src="img.html.jpg">
    <a href="http://lorempixel.com/output/nature-q-g-1280-1024-1.jpg" target="_blank">Посилання на зображення</a>

</body>
</html>
